<!doctype html>
<html>

<head>
  <title>ReferHydro</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/styles/styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/scripts/scripts.js"></script>


  <nav class="demo">
    <a href="#" class="brand">
        <H1><span>Refer Hydro - </span><span id="message">Welcome</span></H1>
    </a>
  </nav>

  <div class="container-fluid">
    <div id="oven-image-container">
      <h2>
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
      </h2>
      <div class="icon-toolbar">
          <i id="btn-light-toggle" class="fas fa-lightbulb fa-3x" aria-hidden="true"></i>
          <i id="btn-water-toggle" class="fas fa-water fa-3x" style="color:blue" aria-hidden="true"></i>
          <i id="btn-fan1-toggle" class="fas fa-tint fa-3x" style="color:blue" aria-hidden="true"></i>
          <i id="btn-fan2-toggle" class="fas fa-wind fa-3x" style="color:white" aria-hidden="true"></i>
          <i id="btn-capture" class="fas fa-camera fa-3x" style="color:red" aria-hidden="true"></i>
          <i id="btn-share" class="fab fa-twitter-square fa-3x" aria-hidden="true"></i>
      </div>
    </div>

    <div class="button-group">
      <!-- <button id="btn-capture" href="#" class='success'>Capture Photo</button> -->
      <!-- <button id="btn-timelapse" class='success'>Capture Timelapse</button> -->
      <!-- <button id="btn-light-toggle" class='success'>Light</button> -->
      <!-- <button id="btn-humidity">Get Humidity</button> -->
      <!-- <button id="btn-all-off">Stop</button> -->
    </div>

    <div class="modal">
      <input id="modal_1" type="checkbox" />
      <label for="modal_1" class="overlay"></label>
      <article>
        <header>
          <h3>Success!</h3>
          <label for="modal_1" class="close">&times;</label>
        </header>
        <section class="content">
          Your veggies status is shared on twitter!
        </section>
        <footer>
          <label for="modal_1" class="button success">
            Ok
          </label>
        </footer>
      </article>
    </div>

  </div>
</body>
</html>
